<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport"
  />
  <meta content="telephone=no" name="format-detection"/>
  <meta content="no" name="msapplication-tap-highlight"/>

  <link href="%PUBLIC_URL%/assets/icon/favicon.png" rel="shortcut icon" type="image/png"/>

  <!-- add to homescreen for ios -->
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="Ionic App" name="apple-mobile-web-app-title"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="1000794338454-mpiphcose9ijrsf72djs1ol70mfckdvg.apps.googleusercontent.com"
                                             name="google-signin-client_id">
</head>
<body>
<div id="root"></div>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmAwkv8-x2I--ne-NtA3C_4E_-xLCsFJs">
</script>
</body>

</html>
